print "\n***Generate starting data***"
ab=load(e='Supercritical_Hopf',c='Supercritical_Hopf')
ab=run(ab)
ab = ab + run(ab,DS='-',IRS=1)
ab=ab+run(ab("HB1"),ICP=[1,11],IPS =   2,ILP=1,NMX=800)
ab=ab+run(ab("HB1"),ICP=[1,11],IPS =   2,DS='-',ILP=1,NMX=800)
ab = relabel(ab)
save(ab,'Supercritical_Hopf')
p = plot(ab)
p.config(stability='true')
#p.config(top_title='ab',stability='true',left_margin=100,right_margin=120)
p.config(bifurcation_y=['x'])
#p.config(maxx=3.1)
#p.config(minx=2.7)
#p.config(maxy=1.02)
#p.config(miny=0.55)